<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/codeup-design.css">

</head>
<body>


<div class="container">
    <!--Main Header xs-->
    <div class="row justify-content-center">

        <!--Start on MD -->
        <div class="col-lg-1 d-none d-md-block"></div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-5 pr-2">
            <h1 id="visual-design-h">VISUAL DESIGN &</h1>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-5 p-0">
            <h1 id="web-dev-h">WEB DEVELOPMENT</h1>
        </div>
        <div class="col-lg-1 d-none d-md-block"></div>
    </div>

    <div class="row justify-content-center pt-4">
        <div class="col-1"></div>
        <div class="col-10">
            <h2 id="utah">FROM PARK CITY, UTAH</h2>
        </div>
        <div class="col-1"></div>
    </div>
    <!-- Added classes to each DIV DESIGN/DEVELOP/SUPPORT/HOST-->
    <div class="row align-items-center text-center justify-content-center">
        <div class="col-xl-1 icons ic-design m-3 rounded-circle border border-white text-white">
            <span>DESIGN</span></div>
        <div class="col-xl-1 icons ic-develop m-3 rounded-circle border border-white text-white">
            <span>DEVELOP</span></div>
        <div class="col-xl-1 icons ic-support m-3 rounded-circle border border-white text-white">
            <span>SUPPORT</span></div>
        <div class="col-xl-1 icons ic-host m-3 rounded-circle border border-white text-white">
            <span>HOST</span></div>

    </div>

    <div class="row justify-content-center">
        <div class="col">
            <hr>
        </div>
    </div>

    <div class="row pt-lg-5">
        <div class="col-md-8">
            <p>SELECTED WORK</p>
        </div>
        <div class="col-md-4">
            <p>THE LAST</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/apple-ipad.jpg" alt="" class="mx-auto d-block">
                            <p class="featured ml-md-3 mt-lg-2 d-inline mr-lg-5">FEATURED PROJECT</p>
                            <span class="text-right ml-xl-5 align-text-top">
                                <svg height="18px" width="18px" id="red_d" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#E6563B"/>
                                  <text x="6.5" y="13" fill="black">D</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>

                                <svg height="18px" width="18px" id="orange_d" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#ED9D3A"/>
                                  <text x="6.5" y="13" fill="black">D</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>

                                <svg height="18px" width="18px" id="green_s" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#7CB06C"/>
                                  <text x="6.5" y="13" fill="black">S</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>

                                <svg height="18px" width="18px" id="teal_h" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#00ABA9"/>
                                  <text x="6.5" y="13" fill="black">H</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>
                            </span>
                        </div>
                        <div class="col-md-6">
                            <img src="img/macbook.jpg" alt="" class="mx-auto d-block">
                            <p class="featured ml-md-3 mt-lg-2 d-inline mr-lg-5">FEATURED PROJECT</p>
                            <span class="text-right ml-xl-5 align-text-top">
                                <svg height="18px" width="18px" id="red_d" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#E6563B"/>
                                  <text x="6.5" y="13" fill="black">D</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>

                                <svg height="18px" width="18px" id="orange_d" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#ED9D3A"/>
                                  <text x="6.5" y="13" fill="black">D</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>

                                <svg height="18px" width="18px" id="green_s" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#7CB06C"/>
                                  <text x="6.5" y="13" fill="black">S</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>

                                <svg height="18px" width="18px" id="teal_h" class="small-icons mt-lg-2">
                                  <circle cx="9" cy="9" r="9px" fill="#00ABA9"/>
                                  <text x="6.5" y="13" fill="black">H</text>
                                  Sorry, your browser does not support inline SVG.
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">

                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>


    <!--<div class="row justify-content-center pt-5">-->
    <!--&lt;!&ndash;<div class="col-2 d-none d-sm-block"></div>&ndash;&gt;-->

    <!--<div class="icon-spacing col d-flex flex-row-reverse pr-5 p-sm-0">-->
    <!--<svg height="105px" width="105px" class="icons" id="design">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#E6563B" />-->
    <!--<text x="27" y="59" fill="white">DESIGN</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->
    <!--</div>-->
    <!--<div class="icon-spacing col pl-5 p-sm-0">-->
    <!--<svg height="105px" width="105px" class="icons" id="develop">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#EB9D3A" />-->
    <!--<text x="22" y="59" fill="white">DEVELOP</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->
    <!--</div>-->
    <!--<div class="w-100 d-sm-none"></div>-->
    <!--<div class="icon-spacing col d-flex flex-row-reverse pr-5 pt-5 p-sm-0">-->
    <!--<svg height="105px" width="105px" class="icons" id="support">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#7CB06C" />-->
    <!--<text x="20" y="59" fill="white">SUPPORT</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->
    <!--</div>-->
    <!--<div class="icon-spacing col pl-5 pt-5 p-sm-0">-->
    <!--<svg height="105px" width="105px" class="icons" id="host">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#00ABA9" />-->
    <!--<text x="34" y="59" fill="white">HOST</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->
    <!--</div>-->

    <!--&lt;!&ndash;<div class="col-2 d-none d-sm-block"></div>&ndash;&gt;-->

    <!--</div>-->


    <!--<svg height="105px" width="105px" id="design">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#E6563B" />-->
    <!--<text x="27" y="59" fill="white">DESIGN</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->

    <!--<svg height="105px" width="105px" id="develop">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#EB9D3A" />-->
    <!--<text x="22" y="59" fill="white">DEVELOP</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->

    <!--<svg height="105px" width="105px" id="support">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#7CB06C" />-->
    <!--<text x="20" y="59" fill="white">SUPPORT</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->

    <!--<svg height="105px" width="105px" id="host">-->

    <!--<circle cx="52.5" cy="52.5" r="49.5px" stroke="white" stroke-width="6px" fill="#00ABA9" />-->
    <!--<text x="34" y="59" fill="white">HOST</text>-->
    <!--Sorry, your browser does not support inline SVG.-->
    <!--</svg>-->


    <div class="d-block">xs</div>
    <div class="d-none d-sm-block">sm</div>
    <div class="d-none d-md-block">md</div>
    <div class="d-none d-lg-block">lg</div>
    <div class="d-none d-xl-block">xl</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>


<!--<svg height="18px" width="18px" id="red_d">-->

<!--<circle cx="9" cy="9" r="9px" fill="#E6563B" />-->
<!--<text x="6.5" y="13" fill="black">D</text>-->
<!--Sorry, your browser does not support inline SVG.-->
<!--</svg>-->

<!--<svg height="18px" width="18px" id="orange_d">-->

<!--<circle cx="9" cy="9" r="9px" fill="#ED9D3A" />-->
<!--<text x="6.5" y="13" fill="black">D</text>-->
<!--Sorry, your browser does not support inline SVG.-->
<!--</svg>-->

<!--<svg height="18px" width="18px" id="green_s">-->

<!--<circle cx="9" cy="9" r="9px" fill="#7CB06C" />-->
<!--<text x="6.5" y="13" fill="black">S</text>-->
<!--Sorry, your browser does not support inline SVG.-->
<!--</svg>-->

<!--<svg height="18px" width="18px" id="teal_h">-->

<!--<circle cx="9" cy="9" r="9px" fill="#00ABA9" />-->
<!--<text x="6.5" y="13" fill="black">H</text>-->
<!--Sorry, your browser does not support inline SVG.-->
<!--</svg>-->